### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by foo25amc** [liaralabs/swizzin#152]
Hi, I recently upgraded my box to 18.04, but have been having issues with rutorrent ever since. It appears to be causing rtorrent to crash, and no combination of removing and installing seems to help. When attempting to run rtorrent with rutorrent active, I receive the following -

> Caught Segmentation fault, dumping stack:B] [Port: 34389]                                                              [U 0/100] [D 0/0] [H 0/32] [S 0/3/768] [F 0/128]
> rtorrent(+0x1de32) [0x556779a42e32]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fafa5d5a890]
> /lib/x86_64-linux-gnu/libc.so.6(+0xbb586) [0x7fafa5471586]
> /usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(+0xc17a) [0x7fafa617917a]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x525a) [0x7fafa358e25a]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x6f86) [0x7fafa358ff86]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x81ce) [0x7fafa35911ce]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x8805) [0x7fafa3591805]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x965d) [0x7fafa359265d]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x137) [0x7fafa358fa87]
> /usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xml_parse+0xcb) [0x7fafa61793db]
> /usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xmlrpc_parse_call+0xb0) [0x7fafa61798c0]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc4) [0x7fafa6383ee4]
> /usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7fafa6384075]
> rtorrent(+0x11e2d9) [0x556779b432d9]
> rtorrent(+0x11ccfe) [0x556779b41cfe]
> rtorrent(+0x11d597) [0x556779b42597]
> /usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0xe2) [0x7fafa65c5392]
> /usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7fafa65c54f0]
> /usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7fafa6604740]
> Aborted (core dumped)

I've search the web for a few days now, to no avail, so any help would be much appreciated!

**Comment by liaralabs** [comment]
What version of rTorrent were you running before the upgrade?

0.9.6 isn't supported due to the libssl upgrade. Have you attempted to recompile (box upgrade rtorrent) since the errors hit?

**Comment by liaralabs** [comment]
That option was only available under 16.04 because the SSL changes caused the older versions to be incompatible. At the moment, Debian 9 and Ubuntu 18.04 are utilizing feature-bind git installations and there is currently no alternative.

I'm a bit confused that you say you're compiling ruTorrent since it's a php application and doesn't require compiling. It should always pull the latest git version upon installation, so you shouldn't need to specify a version. Please make sure that you restart php7.2-fpm (systemctl restart php7.2-fpm) before saying "it doesn't work" as sometimes the opcache on fpm can prevent the webserver from picking up the changes on disk.

Are you able to attach to the screen? If rtorrent screen is running and enabled, then you should be in the clear.

**Comment by foo25amc** [comment]
Forgive my erroneous use of 'compile', I've not got a great deal of experience. I modified the script so instead of pulling the files from Github, it would download the ruTorrent v3.8.zip, expand and rename it, then continue on with the rest of the script in the hope that the problem was caused my a recent commit to ruTorrent. 

I can attach to the rtorrent screen fine initially, however as soon as I attempt to load the ruTorrent interface, it causes the segmentation fault. Could there be any old configuration files that are left behind other than in /srv/rutorrent, even after using the 'box remove' command, that could be causing an issue? I've also tried removing .rtorrent.rc and .sessions incase they were to blame. Flood doesn't seem to cause rtorrent to crash, however it lacks a lot of the features I've become accustomed to.

So I've just tried to remove and reinstall both, then restarted php7.2-fpm, and initially rtorrent reports the following -

> ● rtorrent@*user*.service - rTorrent
>    Loaded: loaded (/etc/systemd/system/rtorrent@.service; indirect; vendor preset: 
>    Active: active (running) since Tue 2018-10-09 22:32:07 CEST; 1min 37s ago
>   Process: 8234 ExecStart=/usr/bin/screen -d -m -fa -S rtorrent /usr/bin/rtorrent (
>   Process: 8233 ExecStartPre=/bin/rm -f /home/*user*/.sessions/rtorrent.lock (code=ex
>  Main PID: 8236 (screen)
>     Tasks: 4 (limit: 4915)
>    CGroup: /system.slice/system-rtorrent.slice/rtorrent@*user*.service
>            ├─8236 /usr/bin/SCREEN -d -m -fa -S rtorrent /usr/bin/rtorrent
>            └─8237 /usr/bin/rtorrent
> 
> Oct 09 22:32:07 foobox systemd[1]: Starting rTorrent...
> Oct 09 22:32:07 foobox systemd[1]: Started rTorrent.

Upon loading the ruTorrent webpage interface, I receive the following -

> ● rtorrent@*user*.service - rTorrent
>    Loaded: loaded (/etc/systemd/system/rtorrent@.service; indirect; vendor preset: 
>    Active: failed (Result: exit-code) since Tue 2018-10-09 22:34:17 CEST; 5s ago
>   Process: 9801 ExecStop=/usr/bin/screen -X -S rtorrent quit (code=exited, status=1
>   Process: 8234 ExecStart=/usr/bin/screen -d -m -fa -S rtorrent /usr/bin/rtorrent (
>   Process: 8233 ExecStartPre=/bin/rm -f /home/*user*/.sessions/rtorrent.lock (code=ex
>  Main PID: 8236 (code=exited, status=0/SUCCESS)
> 
> Oct 09 22:32:07 foobox systemd[1]: Starting rTorrent...
> Oct 09 22:32:07 foobox systemd[1]: Started rTorrent.
> Oct 09 22:34:17 foobox screen[9801]: No screen session found.
> Oct 09 22:34:17 foobox systemd[1]: rtorrent@*user*.service: Control process exited, c
> Oct 09 22:34:17 foobox systemd[1]: rtorrent@*user*.service: Failed with result 'exit-

After a minute or two, ruTorrent reports -

> The request to rTorrent has timed out.

**Comment by foo25amc** [comment]
Forgive my erroneous use of 'compile', I've not got a great deal of experience. I modified the script so instead of pulling the files from Github, it would download the ruTorrent v3.8.zip, expand and rename it, then continue on with the rest of the script in the hope that the problem was caused my a recent commit to ruTorrent.

I can attach to the rtorrent screen fine initially, however as soon as I attempt to load the ruTorrent interface, it causes the segmentation fault. Could there be any old configuration files that are left behind other than in /srv/rutorrent, even after using the 'box remove' command, that could be causing an issue? I've also tried removing .rtorrent.rc and .sessions incase they were to blame. Flood doesn't seem to cause rtorrent to crash, however it lacks a lot of the features I've become accustomed to.

So I've just tried to remove and reinstall both, then restarted php7.2-fpm, and initially rtorrent reports the following -

> ● rtorrent@*user*.service - rTorrent
> Loaded: loaded (/etc/systemd/system/rtorrent@.service; indirect; vendor preset: enabled)
> Active: active (running) since Tue 2018-10-09 22:39:47 CEST; 1s ago
> Process: 11934 ExecStop=/usr/bin/screen -X -S rtorrent quit (code=exited, status=0/SUCCESS)
> Process: 11998 ExecStart=/usr/bin/screen -d -m -fa -S rtorrent /usr/bin/rtorrent (code=exited, status=0/SUCCESS)
> Process: 11997 ExecStartPre=/bin/rm -f /home/*user*/.sessions/rtorrent.lock (code=exited, status=0/SUCCESS)
> Main PID: 11999 (screen)
> Tasks: 4 (limit: 4915)
> CGroup: /system.slice/system-rtorrent.slice/rtorrent@*user*.service
> ├─11999 /usr/bin/SCREEN -d -m -fa -S rtorrent /usr/bin/rtorrent
> └─12000 /usr/bin/rtorrent

Upon loading the ruTorrent webpage interface, I receive the following -

> ● rtorrent@*user*.service - rTorrent
> Loaded: loaded (/etc/systemd/system/rtorrent@.service; indirect; vendor preset: enabled)
> Active: failed (Result: exit-code) since Tue 2018-10-09 22:40:50 CEST; 2s ago
> Process: 13118 ExecStop=/usr/bin/screen -X -S rtorrent quit (code=exited, status=1/FAILURE)
> Process: 11998 ExecStart=/usr/bin/screen -d -m -fa -S rtorrent /usr/bin/rtorrent (code=exited, status=0/SUCCESS)
> Process: 11997 ExecStartPre=/bin/rm -f /home/*user*/.sessions/rtorrent.lock (code=exited, status=0/SUCCESS)
> Main PID: 11999 (code=exited, status=0/SUCCESS)
> 
> Oct 09 22:39:47 foobox systemd[1]: Starting rTorrent...
> Oct 09 22:39:47 foobox systemd[1]: Started rTorrent.
> Oct 09 22:40:50 foobox screen[13118]: No screen session found.
> Oct 09 22:40:50 foobox systemd[1]: rtorrent@*user*.service: Control process exited, code=exited status=1
> Oct 09 22:40:50 foobox systemd[1]: rtorrent@*user*.service: Failed with result 'exit-code'.

After a minute or two, ruTorrent reports -

> The request to rTorrent has timed out.

**Comment by foo25amc** [comment]
I gave up in the end and did a clean Ubuntu 18.04 install, followed by the swizzin installation script and everything is working as before. I think the issue had something to do with the SCGI port being accessed, as I found that Flood also caused rtorrent to crash when attempting to connect on port 5000.

**Comment by liaralabs** [comment]
That's super strange -- glad you managed to get past the issue. I'll close this one for now.
